name = Pod-Wordlist-hanekomu
author = Marcel Gruenauer <marcel@cpan.org>
author = David Golden <dagolden@cpan.org>
copyright_holder = Marcel Gruenauer
copyright_year = 2009
license = Perl_5

[@MARCEL]

[MetaResources]
; set homepage to force match Pod::Weaver::Section::Availability CPAN URL
homepage = https://metacpan.org/module/Pod::Wordlist::hanekomu/
